<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <title>Клиент_История</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css" data-inprogress="">
    <link rel="stylesheet" href="../css/client-history.css" data-inprogress="">
</head>

<body class="body" id="body">
    <div class="wrapper">
        <main class="main">

            <!-- build:section layout.header_personal_area-->
            <!-- /build -->

            <!-- build:section layout.pop_up_politics-->
            <!-- /build -->

            <div class="container">
                <div class="personal_area_content">
                    <aside class="aside">
                        <ul>
                            <li><a href="index.html"><i class="icon-arrow-in-menu"></i>Главная</a></li>
                            <li><a href="client-client.html"><i class="icon-home"></i>Моя страница</a></li>
                            <li><a href="client-record.html"><i class="icon-calendar"></i>Заявки</a></li>
                            <li><a href="#"><i class="icon-woman"></i>Клиенты</a></li>
                            <li class="active"><a href="client-history.html"><i class="icon-file"></i>История</a></li>
                            <li><a href="client-message.html"><i class="icon-envelope"></i>Сообщения</a></li>
                            <li><a href="сlient-event-client.html"><i class="icon-meeting"></i>Мероприятия</a></li>
                            <li><a href="#"><i class="icon-student"></i>Обучение</a></li>
                        </ul>
                    </aside>
                    <section class="section section_specialist">
                        <div class="heading">
                            <div class="title">
                                <h3 class="">История записи</h3>
                            </div>
                            <div class="search">
                                <form>
                                    <div class="form-input" id="Search">
                                        <i class="icon-search"></i>
                                        <input name="search" class="search-query" type="text"
                                            placeholder="Найти  клиента">
                                    </div>
                                </form>
                            </div>
                            <div class="title_action">
                                <span>Период</span>
                                <div class="filter">
                                    <ul>
                                        <li class="current-value">За 1 мес</li>
                                        <li>
                                            <ul class="sort">
                                                <li><a href="javascript:void(0)">1 мес</a></li>
                                                <li><a href="javascript:void(0)">2 мес</a></li>
                                                <li><a href="javascript:void(0)">3 мес</a></li>
                                                <li><a href="javascript:void(0)">6 мес</a></li>
                                                <li><a href="javascript:void(0)">год</a></li>
                                                <li><a href="javascript:void(0)">все время</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="section_body">
                            <div class="list list_specialist slide-item mCustomScrollbar">
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-1.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                            <span style="background-image: url(../img/diamond.png);"></span>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3><a href="master-client.html"></a>Дина Ковалева</h3>
                                                <span><a href="#"></a>Лучший клиент</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-2.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3><a href="master-client.html"></a>Дина Ковалева</h3>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action red">
                                            <span>x</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar ">
                                            <img src="../img/avatar-3.jpg" alt="avatar">
                                            <span style="background-image: url(../img/diamond.png);"></span>
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                                <span> <a href="master-client.html"></a>Лучший клиент</span>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-4.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалеваа</h3>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar ">
                                            <img src="../img/avatar-4.jpg" alt="avatar">
                                            <span style="background-image: url(../img/diamond.png);"></span>
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                                <span> <a href="master-client.html"></a>Лучший клиент</span>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-6.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar ">
                                            <img src="../img/avatar-7.jpg" alt="avatar">
                                            <span style="background-image: url(../img/diamond.png);"></span>
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                                <span> <a href="master-client.html"></a>Лучший клиент</span>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-1.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-3.jpg" alt="avatar">
                                            <span style="background-image: url(../img/diamond.png);"></span>
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                                <span> <a href="master-client.html"></a>Лучший клиент</span>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_title">
                                        <div class="avatar">
                                            <img src="../img/avatar-1.jpg" alt="avatar">
                                            <a href="master-client.html"></a>
                                        </div>
                                        <div class="title">
                                            <div class="name">
                                                <div class="rating">
                                                    <a href="client-master.html"></a>
                                                    <span>4,6</span>
                                                    <div class="stars">
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star active icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                        <i class="star icon-icon1"></i>
                                                    </div>
                                                </div>
                                                <h3> <a href="master-client.html"></a>Дина Ковалева</h3>
                                            </div>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="item_body">
                                        <h3>Стрижка</h3>
                                        <ul class="time">
                                            <li><a href='#'>13:00</a></li>
                                        </ul>
                                        <div class="price">
                                            <h3>Цена: 350 р.</h3>
                                        </div>
                                        <div class="item-action">
                                            <span><i class='icon-tick'></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- build:section layout.footer-->
            <!-- /build -->

        </main>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/main.min.js"></script>
    <script src="../js/client-history.min.js"></script>

</body>

</html>